{
  "name": "Flashclip",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*","apps/*"],
  "scripts": {
    "dev:mobile": "cd apps/mobile && bun run start",
    "dev:web": "cd apps/web && bun run dev",
    "dev:backend": "cd apps/backend && bun run dev",
    "build": "bun run build:types && bun run build:client",
    "build:types": "cd packages/types && bun run build",
    "build:client": "cd packages/api-client && bun run build",
    "build:mobile": "cd apps/mobile && bun run build",
    "build:web": "cd apps/web && bun run build",
    "build:backend": "cd apps/backend && bun run build",
    "build:all": "bun run build && bun run build:mobile && bun run build:web",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.2.5",
    "@types/node": "^20.11.19"
      }
}
