{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@repo/types": ["./packages/types/src"],
      "@repo/types/*": ["./packages/types/src/*"],
      "@repo/api-client": ["./packages/api-client/src"],
      "@repo/api-client/*": ["./packages/api-client/src/*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
